{
  "name": "src.eco",
  "version": "v3.9.3",
  "description": "The artificial intelligence that tuned a universe.",
  "author": "Resistance Research",
  "license": "MIT",
  "repository": "https://gitlab.com/the-resistance/src.eco",
  "type": "module",
  "scripts": {
    "start": "parcel ./src/index.html --https --no-hmr",
    "build": "parcel build ./src/index.html --no-source-maps",
    "deploy-cloudflare": "mkdir dist && npm install && parcel build ./src/index.html --no-source-maps",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --testPathPattern=./test",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tlon/sigil-js": "^1.4.5",
    "dayjs": "^1.11.11",
    "detect-gpu": "^5.0.38",
    "dexie": "^4.0.8",
    "grammarify": "git+https://github.com/Vectorrent/grammarify.git",
    "gun": "https://github.com/amark/gun.git",
    "howler": "^2.2.4",
    "ode": "https://github.com/0-5788719150923125/ode",
    "tone": "next"
  },
  "devDependencies": {
    "@parcel/transformer-yaml": "^2.12.0",
    "@types/howler": "^2.2.11",
    "@types/node": "^20.12.7",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-http": "^3.2.0",
    "url": "^0.11.3"
  },
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ]
}
